# Application configuration
PORT=5000

# Database configuration
MYSQL_USER=root #default
MYSQL_ROOT_PASSWORD=password #default
MYSQL_DATABASE=team_dynamics # Can't be changed
MYSQL_HOST=mysql # Can't be changed
MYSQL_PORT=3306 # Can't be changed
MYSQL_DIALECT=mysql # Can't be changed

# Game configuration (This are the default values for the game to work properly)
# You can change them if you want to modify the game behavior (Always test the game after changing these values - more information about the game configuration in the README.md file)
CRITICAL_HIT_PROBABILITY=0.1
STRONG_ATTACK=1.5
WEAK_ATTACK=0.5
MAX_FIRST_FORMULA_LEVEL=9
BASE_XP=100
INCREMENT=50
SEC_FORMULA_INCREMENT=500
INCREMENT_ATTS_FACTOR=0.11
GAIN_XTRA_POINTS_PROBABILITY=0.65
